<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "신규학생등록"
        android:textSize="15pt"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:textSize="10pt" />

        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="이름"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이 : "
            android:textSize="10pt" />

        <EditText
            android:id="@+id/AgeEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="나이"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 : "
            android:textSize="10pt" />

        <EditText
            android:id="@+id/SchoolEditText"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="학교이름"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 : "
            android:textSize="10pt" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/ManRadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="남자" />

            <RadioButton
                android:id="@+id/womanRadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="여자" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 : "
            android:textSize="10pt" />

        <EditText
            android:id="@+id/PhoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="전화번호"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 : "
            android:textSize="10pt" />

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="이메일"
            android:inputType="text"
            android:layout_weight="0.4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@"
            android:textSize="10pt"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:id = "@+id/EmailSpinner"
            android:prompt="@string/email_prompt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수강 과목 : "
            android:textSize="10pt" />

        <Spinner
            android:id="@+id/SubjectSpinner"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:prompt="@string/subject" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목추가"
            android:onClick="onClick_AddSubject"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목삭제"
            android:layout_weight="0.5"
            android:onClick="onClick_RemoveSubject"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "특이사항"
            android:textSize="10pt"/>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines = "1"
            android:maxLines="3"
            android:scrollbars="vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:text = "등록"
            android:textSize="10pt"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:layout_weight="0.5"
            android:text="취소"
            android:textSize="10pt"/>
    </LinearLayout>

</LinearLayout>